# qfnews2

app/: build.gradle
app/assets/: JGShareSDK.xml
app/src/androidTest/java/ss/qft/com/qfnews2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weyye/todaynews/base/: ApiService.java  AppClient.java  BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  Constants.java  VPApplication.java
app/src/main/java/me/weyye/todaynews/bean/: NewsDetailBean.java  NewsDetailCollectBean.java  RouteBean.java  SearchBean.java
app/src/main/java/me/weyye/todaynews/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/me/weyye/todaynews/listener/: ICallBackListener.java
app/src/main/java/me/weyye/todaynews/model/: Book.java  News.java  NewsDetail.java  NewsDetail2.java  NewsDetailUrl.java  NewsVideo.java  Search.java  ZdId.java  test.java
app/src/main/java/me/weyye/todaynews/presenter/: BaseDetailPresenter.java  NewsListPresenter.java
app/src/main/java/me/weyye/todaynews/ui/: AuthActivity.java  AuthAdapter.java
app/src/main/java/me/weyye/todaynews/ui/activity/: AboutActivity.java  BaseNewsActivity.java  ChannelActivity.java  CollectActivity.java  MainActivity.java  NewsDetailActivity2.java  SearchViewActivity.java  SettingActivity.java  SplashActivity.java  VideoDetailActivity.java  WebActivity.java
app/src/main/java/me/weyye/todaynews/ui/adapter/: CollectAdapter.java  NewsAdapter.java  SearchAdapter.java  TwoNewsAdapter.java  VideoAdapter.java
app/src/main/java/me/weyye/todaynews/ui/fragment/: AttentionFragment.java  FragmentController.java  HomeFragment.java  MeFragment.java  NewsListFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/me/weyye/todaynews/utils/: CustomProgressDialog.java  DialogBuilder.java  LoadMoreListView.java  MyDialog.java  VideoPathDecoder.java
app/src/main/java/me/weyye/todaynews/view/: INewsListView.java
app/src/main/java/me/weyye/todaynews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: progress_round.xml  progress_toast.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_main.xml  activity_main2.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_searchview.xml  activity_setting.xml  activity_test.xml  activity_title.xml  activity_web.xml  app_authadapter.xml  custom_dialog_layout.xml  customprogressdialog.xml  fragment_home.xml  fragment_main_video.xml  fragment_me.xml  fragment_tab2.xml  fragment_video.xml  item_news.xml  item_video_list.xml  item_videoview.xml  layout_easy_video_player.xml  layout_recyclerview.xml  login_dialog.xml  main.xml  news_item2.xml  popup_content_layout.xml  splash_activity.xml  umeng_auth.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ss/qft/com/qfnews2/: ExampleUnitTest.java
(+13 files in other folders)
