<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/videotitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/card_forum_item_info_digital_color"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" android:ellipsize="end"
            android:text="习近平在参观砥砺奋进的五年大型成就展时强调 振奋精神 砥砺奋进 再接再厉 为实现中华民族伟大复兴的中国梦继续奋斗"
            android:textColor="@color/biankuangxian1"
            android:textSize="14sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_forum_item_info_digital_color"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/videodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingLeft="28dp"
            android:text="2017.8.9 11:25"
            android:textColor="@color/biankuangxian1"
            android:textSize="14sp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="85dp"
        android:paddingRight="90dp"
        android:text=""
        android:textColor="@color/biankuangxian1"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/iv_shrea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shrea"
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
